<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddRoom">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAgAgGAACBwAAAAEAAAAAAAAEAAIAABAYEAAQBAgMA=</HashCode>
      <FileName>Assets\Scripts\AddRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomVariants" />
      <Property Name="Player" />
      <Property Name="Enemy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bullet">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQAAgAAACAAgAACAAAAAAAAAEAAAQAAAQAAAABBAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gun" />
      <Property Name="Enemy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChangeRoom">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAAAAAAAAAAAAAAAEAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeadEnd">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeadEnd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQBAACBAgACCAAgAABQQAABAAQABAQABgQABAAg=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="AddRoom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gun">
    <Position X="11" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Gun.GunType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Gun.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AATAAAAAICAABAAAAABAAgAAAIAAAAABABAAAQEAAAA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PauseMenu">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAIyBAQACEABAIAgFgAGEACQAAAQgAAIQBAAg=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomVariants" />
      <Property Name="PauseMenu" />
      <Property Name="DeadEnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoomSpawner">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RoomSpawner.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\RoomSpawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAgAIAAACBQIACAAAEQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RoomSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddRoom" />
      <Property Name="RoomVariants" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoomVariants">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAEAAAAAIEAAACAAAAIAQBAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RoomVariants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAIAAAEAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Wall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wall1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>